
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>심주혜 포트폴리오</title>
		<script type="text/javascript" src="http://c.011st.com/js/lib/jquery/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/wallet.css">
	</head>
	<body>
		<div id="wrap">
			<div id="container" style="padding: 40px 0 0 0;">

				<div class="title_wrap" style="margin: 0;">
					<h4>11번가  내 정보를 한눈에 확인하세요!</h4>
					<a href="#" title="해당 페이지로 이동">[광고] 05월 혜택: 무료포이트쿠폰 11장 바로받기</a>
				</div>

				<div class="mini_wallet">
					<table bgcolor="#ededed">
						<caption>11번가 쿠폰, 오늘발송/ 지연 포인트받기, SK pay point, 구매확정/리뷰작성대기, SK pay 머니 11번가 내 정보 확인</caption>
						<colgroup>
							<col width="110px">
							<col width="325px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<td class="sub_tit type01" rowspan="3" align="center"><h5>미니지갑</h5></td>
								<td><p>11번가 쿠폰 <b>2장</b><a href="#" class="wallet_link" title="해당 페이지로 이동">쿠폰인증번호등록</a></p></td>
								<td><p>오늘발송 지연 포인트받기 <b>0건</b></p></td>
							</tr>
							<tr>
								<td><p>SK pay point <b>511P</b><a href="" title="해당 페이지로 이동" class="wallet_link" title="해당 페이지로 이동" >SK pay pint 상품권 등록</a></p></td>
								<td><p>구매확정/리뷰작성대기 <b>2/ 71건</b><a href="#" title="팝업활성화" class="popup_btn" role="popup button"></a></p></td>
							</tr>
							<tr>
								<td><p>SK pay 머니 <b>0원</b><a href="#" title="팝업 활성화" class="popup_btn" role="popup button"></a></p></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<a href="#" title="미니지갑 펼치기" class="wallet_btn">미니지갑 더보기</a>
				</div>

				<h4 class="skpaypoint_tit"><img src="../../img/wallet/skpaypoint_logo.gif" alt="SKpay point"></h4>

				<div class="skpaypoint_cnt">
					<table>
						<caption>사용가능한 SK pay point, 11번가 구매확정 시 적립 예정, "11번가 신한카드" 적립 예정, 30일 이내 소멸 예정 포인트 확인</caption>
						<colgroup>
							<col width="230px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<td>사용가능한 SK pay point</td>
								<td>511P (인출가능 SK pay point 0P)</td>
							</tr>
							<tr>
								<td><p>11번가 구매확정 시 적립 예정 <a href="#" class="popup_btn" title="팝업 활성화" role="popup button"></a></p></td>
								<td>645P</td>
							</tr>
							<tr>
								<td>"11번가 신한카드" 적립 예정</td>
								<td>0P</td>
							</tr>
							<tr>
								<td>30일 이내 소멸 예정</td>
								<td>0P</td>
							</tr>
							<tr>
								<td colspan="2"><a href="#" class="sinhan_link" title="해당 페이지로 이동">"11번가 신한카드" 사용하고 최대 4% 적립 받기 ></a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<p class="skapp_link">11번가 외 SK pay point의 전체 적립/사용 내역은 <strong>SK pay 앱에서 확인 가능</strong>합니다<a href="#" title="해당 페이지로 이동">바로가기 ></a></p>

				<h4 class="cnt_title">SK pay point 받기</h4>
				<p class="info_text type01">다운 받으신 SK pay point는 현금처럼 사용이 가능합니다.</p>

				<div class="skpoint_download">
					<table>
						<caption>다운 받을 수 있는 Sk pay point 확인</caption>
						<colgroup>
							<col width="120px">
							<col>
							<col width="130px">
						</colgroup>
						<tbody>
							<tr>
								<td><strong>10,000P</strong></td>
								<td>유효기간 ~2019.12.31 <span>(30일 남음)</span></td>
								<td><a href="#" class="down_btn" title="SK pay point 다운받기">받기</a></td>
							</tr>
							<tr>
								<td><strong>1,000P</strong></td>
								<td>유효기간 ~2019.12.31 <span>(30일 남음)</span></td>
								<td><a href="" class="down_btn" title="SK pay point 다운받기">받기</a></td>
							</tr>
							<tr>
								<td><strong>3,000P</strong></td>
								<td>유효기간 ~2019.12.31 <span>(30일 남음)</span></td>
								<td><a href="#" class="down_btn" title="SK pay point 다운받기">받기</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="term_wrap">
					<ul class="term_tab">
						<li class="on"><a href="#" title="적립내역 조회하기" role="tab">적립내역</a></li>
						<li><a href="#" title="사용내역 조회하기" role="tab">사용내역</a></li>
					</ul>

					<div class="term_table_wrap">
						<table bgcolor="#ededed">
							<caption>11번가 쿠폰, 오늘발송/ 지연 포인트받기, SK pay point, 구매확정/리뷰작성대기, SK pay 머니 11번가 내 정보 확인</caption>
							<colgroup>
								<col width="110px">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<td class="sub_tit type02" rowspan="2" align="center"><h5>조회기간</h5></td>
									<td>
										<ul class="term_cnt01">
											<li><a href="#" title="오늘" role="button">오늘</a></li>
											<li><a href="#" title="1주일" role="button">1주일</a></li>
											<li><a href="#" title="1개월" role="button">1개월</a></li>
											<li><a href="#" title="6개월" role="button">6개월</a></li>
											<li><a href="#" title="05월" role="button">05월</a></li>
											<li><a href="#" title="04월" role="button">04월</a></li>
											<li><a href="#" title="03월" role="button">03월</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<div class="term_cnt02">
											<select name="year">
													<option value="2019">2019</option>
													<option value="2018">2018</option>
													<option value="2017">2017</option>
													<option value="2016">2016</option>
											</select>
											<span>년</span>
											<select name="month">
													<option value="12">12</option>
													<option value="11">11</option>
													<option value="10">10</option>
													<option value="09">09</option>
											</select>
											<span>월</span>
											<select name="day">
													<option value="12">12</option>
													<option value="11">11</option>
													<option value="10">10</option>
													<option value="09">09</option>
											</select>
											<span>일~</span>
											<select name="year">
													<option value="2019">2019</option>
													<option value="2018">2018</option>
													<option value="2017">2017</option>
													<option value="2016">2016</option>
											</select>
											<span>년</span>
											<select name="month">
													<option value="12">12</option>
													<option value="11">11</option>
													<option value="10">10</option>
													<option value="09">09</option>
											</select>
											<span>월</span>
											<select name="day">
													<option value="12">12</option>
													<option value="11">11</option>
													<option value="10">10</option>
													<option value="09">09</option>
											</select>
											<span>일</span>
											<a href="#" class="inquiry_btn" title="조회하기" role="inquiry button">조회하기</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<p class="info_text type02">고객님께서 보유하고 계신 포인트 내역입니다.</p>

					<div class="point_table_wrap">
						<table>
							<caption>날짜, 적립내용, 소멸예정일,	남은기간,	SK pay point, 금액 정보 확인</caption>
							<colgroup>
								<col width="120px">
								<col>
								<col width="120px">
								<col width="120px">
								<col width="132px">
							</colgroup>
								<thead>
									<tr>
										<th scope="col">날짜</th>
										<th scope="col">적립내용</th>
										<th scope="col">소멸예정일</th>
										<th scope="col">남은기간</th>
										<th scope="col">SK pay point 금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (2020060688385940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
									<tr>
										<td>2020-06-15</td>
										<td>[11번가] 구매등급 적립-구매등급 적립 (202006068885940)</td>
										<td>2021-06-15</td>
										<td>D-362</td>
										<td>504P</td>
									</tr>
								</tbody>
						</table>
					</div>
					<div class="pagination_wrap">
						<a href="#" class="left" title="이전 페이지으로 이동"><img src="../../img/wallet/left.gif" alt="이전"></a>
						<span class="pagination_tab">
							<strong class="page_num on" title="현재페이지">1</strong>
							<a href="#" class="page_num" title="2페이지">2</a>
							<a href="#" class="page_num" title="3페이지">3</a>
							<a href="#" class="page_num" title="4페이지">4</a>
						</span>
						<a href="#" class="right" title="다음 페이지으로 이동"><img src="../../img/wallet/right.gif" alt="다음"></a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/pc.js" charset="utf-8"></script>
	</body>
</html>
